<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .navbar{
               color: white;
            background-color: #101E42;
            height: 100PX;

           }
           .logo{/*border:2px solid red;*/
                display: inline-block;
            position: absolute;
            left: 70px;
            top: auto;
           }
           .logopic{
               height: 50%;
               width: 50%;
           }
           .content{/*border: 2px solid green;*/
            position: relative;
            display: block;
            width: 50%;
            top: 30px;
            margin-left: auto;
            margin-right: auto;
            

           }
           .options{
            display: block;
            margin-left: 70px;
            color: white;

           }
           .options li{
            
               display: inline-block;
               padding-right: 34px;
               margin-left: auto;
               font-size: 20px;
           }
           .options li a{
            color: white;
        text-decoration: none;

           }
           .options li a:hover{
               text-decoration: underline;
           }
           
            .profile{/*border: 2px solid pink;*/
                display: inline-block;
            position: absolute;
            right: 90px;
            top: 60px;
            font-size: 20px;
            }


    </style>
    <title>A.G.A login page</title>
  </head>
  <body>

    

  <!-- 1.Navigation-->
  <header class="navbar">
    <div class="logo">
        <img src="logo1.png" alt="logo" class="logopic">
       
           
       
    </div>
    <div class="content">
        <ul class="options">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Track</a></li>
        <li><a href="#">Order Details</a></li>


        </ul>
    </div>
    <div class="profile">

           My Profile
    </div>
</header>

  <!-- Login-->
<form action="log_back.php" method="POST">
  <section >
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="subscriber_email" class="text-info">Email:</label><br>
                                <input type="text" name="subscriber_email" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="subscriber_password" class="text-info">Password:</label><br>
                                <input type="text" name="subscriber_password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="signup.html" class="text-info">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
</form>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
