<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        .navbar{
               color: white;
            background-color: #101E42;
            height: 100PX;

           }
           .logo{/*border:2px solid red;*/
                display: inline-block;
            position: absolute;
            left: 70px;
            top: auto;
           }
           .logopic{
               height: 50%;
               width: 50%;
           }
           .content{/*border: 2px solid green;*/
            position: relative;
            display: block;
            width: 50%;
            top: 30px;
            margin-left: auto;
            margin-right: auto;


           }
           .options{
            display: block;
            margin-left: 70px;
            color: white;

           }
           .options li{

               display: inline-block;
               padding-right: 34px;
               margin-left: auto;
               font-size: 20px;
           }
           .options li a{
            color: white;
        text-decoration: none;

           }
           .options li a:hover{
               text-decoration: underline;
           }

            .profile a{/*border: 2px solid pink;*/
                display: inline-block;
            position: absolute;
            right: 90px;
            top: 60px;
            font-size: 20px;
            color: white;
            
            }
            .profile a:hover{
              text-decoration: underline;
              color: white;
            }


    </style>

    <title>Place order</title>
  </head>
  <body>

    <!-- 1.Navigation-->
    <header class="navbar">
        <div class="logo">
            <img src="logo1.png" alt="logo" class="logopic">



        </div>
        <div class="content">
            <ul class="options">
            <li><a href="indexAGA.html">Home</a></li>
            <li><a href="indexAGA.html#foo">About us</a></li>
            <li><a href="#">Track</a></li>
            <li><a href="order_summary.php">Order Details</a></li>


            </ul>
        </div>
        <div class="profile">

          <a href="myprofile.php">My Profile</a> 
    </div>
    </header>



  <!-- sign up-->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Include the above in your HEAD tag -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="container">
<br> 
<hr>


<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">
  <!-- <a href="loginAGA.html" class="float-right btn btn-outline-primary mt-1">Log in</a> -->
  <h4 class="card-title mt-2" required="">Please fill order details</h4>
</header>




<article class="card-body">
<form action="Ship_back.php" method="POST">
  <div class="form-row">
    <div class="col form-group">
      <label for="first_name">First name </label>   
        <input type="text" name="first_name" class="form-control" placeholder="First name" required>
    </div> <!-- form-group end.// -->
    <div class="col form-group">
      <label for="last_name">Last name</label>
        <input type="text" name="last_name" class="form-control" placeholder="Last name">
    </div> <!-- form-group end.// -->
  </div> <!-- form-row end.// -->


  <div class="form-group">
    <label for="contact">Contact</label>
    <input type="tel" name ="contact" class="form-control" placeholder="Phone number" required>
    <!--<small class="form-text text-muted">We'll never share your email with anyone else.</small>-->
  </div> <!-- form-group end.// -->
  <div class="form-group">
    <label for="email">Email</label>
    <input type="tel" name ="email" class="form-control" placeholder="Email" required>
    <!--<small class="form-text text-muted">We'll never share your email with anyone else.</small>-->
  </div> 
  <!--<div class="form-group">
      <label for="subscriber_gender" class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="subscriber_gender" value="option1">
      <span class="form-check-label"> Male </span>
    </label>
    <label for="subscriber_gender" class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="subscriber_gender" value="option2">
      <span class="form-check-label"> Female</span>
    </label>
  </div> -->
  <!-- form-group end.// -->

  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" name ="address" class="form-control" placeholder="Address line 1" required><br>
    <input type="text" name ="address_1" class="form-control" placeholder="Address line 2" required>
    <!--<small class="form-text text-muted">We'll never share your email with anyone else.</small>-->
  </div>





  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="city">City</label>
      <input type="text" name="city" placeholder="City" class="form-control" required>
    </div> <!-- form-group end.// -->

    <div class="form-group col-md-6">
        <label for="pin">PIN</label>
        <input type="number" name="pin" placeholder="PIN" class="form-control" required>
      </div>


    <div class="form-group col-md-6">
      <label for="country">Country</label>
      <select id="inputState" name="country" class="form-control">
        <option> Choose...</option>
          <option>Uzbekistan</option>
          <option>Russia</option>
          <option selected="">India</option>
          <option>India</option>
          <option>Afganistan</option>
      </select>
    </div> <!-- form-group end.// -->
  </div> <!-- form-row.// -->
  <div class="form-group">
    <label for="package_weight">Package weight(in grams):</label>
      <input class="form-control" name="package_weight" type="number" required>
  </div> <!-- form-group end.// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Submit  </button>
    </div> <!-- form-group// -->      
</form>
</article> <!-- card-body end .// -->
<!--<div class="border-top card-body text-center">Have an account? <a href="loginAGA.html">Log In</a></div> -->
</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->


</div> 
<!--container end.//-->

<br><br>
<article class="bg-secondary mb-3">  
<div class="card-body text-center">
    <h3 class="text-white mt-3">A.G.A Courier Services</h3>
<p class="h5 text-white">A 4th Sem project</p>   <br>

</div>
<br><br>
</article> 
